<!DOCTYPE HTML>
<head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
<img src="https://pbs.twimg.com/profile_images/1504500383019847685/ODC7RxcT_400x400.jpg" width="150px">
  <h1>Hi, my name is Qudus</h1>
  <h2>Fun facts about me:</h2>
<body> 
	  <ul>
	  	  <li>Funny</li>
	  	  <li>Loving</li>
	  	  <li>Cheerful</li>
	  	  <li>Passionate</li>
	  	  <li>Sexy</li>
	  </ul>
</body>
<body>Please check me out on <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></body>
<p></p>
<input type="text" placeholder="Enter email">
<p></p>
<button>Join Newsletter</button>